-------------------------------------------------------------------------------
Test set: cucumber.TestNGTestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.623 s <<< FAILURE! -- in cucumber.TestNGTestRunner
cucumber.TestNGTestRunner.runScenario["Incorrect username and password", "Error validation by Cucumber"](1) -- Time elapsed: 7.858 s <<< FAILURE!
java.lang.AssertionError: expected [Login Successfully] but found [Incorrect email or password.]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at shankarnrraibagi.stepDefinition.StepDefinitionImpl.error_message_is_displayed(StepDefinitionImpl.java:63)
	at ✽."Incorrect email or password." message is displayed(file:///C:/Users/DELL/Desktop/Programs/SeleniumFrameworkDesign/src/test/java/cucumber/ErrorValidation.feature:10)

